.dnd5e2.advancement.sheet {
  .items.card {
    display: grid;
    grid-template-columns: [name] 1fr [controls] 20px;

    > * { grid-column: 1 / -1; }
    .header, .items-list, .items-list > li {
      display: grid;
      grid-column: 1 / -1;
      grid-template-columns: subgrid;
    }
    .header {
      margin-inline: -10px;
      padding-block: 3px 2px;
      padding-inline: 10px;
      border-radius: 0;
    }
    .items-list {
      container-type: normal;
    }
    .item-name { grid-column: name; }
    .item-controls { grid-column: controls; }
  }

  .centered { text-align: center; }
  .hint.warning {
    color: var(--dnd5e-color-maroon);
    font-weight: bold;
  }
}

/* ----------------------------------------- */
/*  Grant Items Advancement                  */
/* ----------------------------------------- */

.dnd5e2.advancement.item-grant.sheet {
  .items.card {
    grid-template-columns: [optional] 1fr [name] 3fr [controls] 20px;
    .item-optional { grid-column: optional; }
  }
}
