.dnd5e.advancement {
  input[type="text"], input[type="number"], select {
    height: var(--form-field-height);
  }
  .form-group .form-fields button {
    flex: 0;
  }

  /* ----------------------------------------- */
  /*  Advancement Manager                      */
  /* ----------------------------------------- */

  .step-title {
    font-weight: bold;
    text-decoration: underline;
  }

  .step-count {
    color: var(--color-text-dark-secondary);
    font-size: 0.75rem;
    float: right;
  }

  .advancement-buttons {
    margin-top: 0.5rem;
  }

  .items {
    list-style: none;
    margin: 0;
    padding: 0;
    line-height: 32px;

    img {
      flex: 0 0 32px;
      height: 32px;
    }

    h4 {
      margin: 0 0.5rem;
    }

    input[type="checkbox"] {
      flex: 0 0 32px;
    }
  }

  /* ----------------------------------------- */
  /*  Advancement Selection                    */
  /* ----------------------------------------- */

  .items-list {
    margin-bottom: 1em;

    li.item {
      padding-top: 0.25em;
    }
    .item-image {
      mix-blend-mode: difference;
    }
    .item-hint {
      flex: 0 1 100%;
      margin-left: 35px;
      margin-bottom: 0.5em;
    }

    /* Solves the borders being cut off */
    .entity-link {
      display: inline-block;
    }
  }

  .centered {
    text-align: center;
  }
}

/* ----------------------------------------- */
/*  Advancement Flow                         */
/* ----------------------------------------- */
.dnd5e.advancement.flow {
  .step {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    h1 { flex-grow: 1; }
    h2 {
      text-align: right;
      line-height: 1.8em;
      border-bottom: 2px solid var(--color-underline-header);
    }
    form { flex-basis: 100%; }
  }

  h3 {
    font-size: var(--font-size-20);
  }

  .item-name {
    .item-image {
      flex: 0 0 30px;
      height: 30px;
      background-size: 30px;
      margin-inline-end: 5px;
    }
    label {
      align-items: center;
      h4 {
        margin: 0;
        font-size: 0.9rem;
      }
    }
  }

  form:not(:last-of-type) {
    margin-block-end: 0.5em;
    border-block-end: 2px groove var(--color-border-light-1);
    padding-block-end: 1em;
  }

  form[data-type="HitPoints"] {
    div {
      font-size: var(--font-size-14);
    }
    .rolls {
      display: grid;
      grid-template-columns: 50% 1fr 1fr;
      align-items: center;
      gap: 2px;

      .averageLabel {
        span, input { vertical-align: middle; }
      }
      .rollResult {
        text-align: center;
      }
      .rollButton {
        height: calc(var(--form-field-height) + 5px);
        line-height: 1.5em;
      }
    }
  }

  input.error {
    outline: 2px solid red;
  }

  nav {
    display: flex;
    justify-content: flex-end;
    margin-block-start: 1em;
    button {
      max-width: 50%;
    }
  }
}
