// Inventory item lists
.inventory-list {
  padding: 0 5px;
  .item {
    .item-name {
      cursor: pointer;
      &.rollable:hover .item-image {
        background-image: url("../../icons/svg/d20-grey.svg") !important;
      }
      &.rollable .item-image:hover {
        background-image: url("../../icons/svg/d20-black.svg") !important;
      }
      i.attuned { color: @colorTan; }
      i.not-attuned { color: @colorCrimson; }
    }

    // Item uses
    .item-uses input {
      width: 24px;
      text-align: center;
    }

    // Item Dropdown Properties
    .item-properties {
      margin-top: 3px;
    }

    // Charged
    .item-recharge {
      flex: 0 0 80px;
      text-align: right;
      font-size: 11px;
      white-space: nowrap;
    }
  }

  // Inventory Header
  .inventory-header {
    .item-controls a.item-create {
      flex: 0 0 100%;
    }
  }

  // Item Detail Sections
  .item-detail {
    flex: 0 0 70px;
    font-size: 12px;
    text-align: center;
    border-right: 1px solid @colorFaint;
    word-break: break-word;
    white-space: nowrap;
    overflow: hidden;
    &:last-child { border-right: none; }
    &.item-action {flex: 0 0 100px}
    &.attunement {flex: 0 0 24px}
  }

  .item-weight {
    flex: 0 0 60px;
    border-left: 1px solid @colorFaint;
    border-right: 1px solid @colorFaint;
  }

  // Item Control Buttons
  .item-controls {
    flex: 0 0 44px;
  }

  // Item Dropdown Summary
  .item-summary {
    flex: 0 0 100%;
    font-size: 12px;
    line-height: 16px;
    padding: 0.25em 0.5em;
    color: @colorDark;
    border-top: 1px solid @colorFaint;
  }
}

.capacity {
  flex: 0 0 12px;
  margin-inline-end: 18px;
  contain: content;

  background: var(--dnd5e-capacity-container-background-color);
  border: 1px solid var(--dnd5e-capacity-container-border-color);
  border-radius: 3px;

  .bar {
    height: calc(100% - 2px);
    margin: 1px;

    background: var(--dnd5e-capacity-background-color);
    border: 1px solid var(--dnd5e-capacity-border-color);
    border-radius: 2px;
  }

  label {
    position: absolute;
    top: 0;
    right: 0;
    padding-inline: 5px;

    color: var(--dnd5e-capacity-text-color);
    font-size: var(--font-size-13);
    text-shadow: 0 0 5px #000;
    line-height: 0.8em;
  }
}

.inventory {
  .inventory-header {
    margin: 0 8px;
    flex: 0 0 20px;
    justify-content: flex-end;
  }

  .currency {
    flex: 0 0 100%;
    justify-content: flex-end;
    margin: 4px 0 8px;
    padding: 0;
    font-size: var(--font-size-12);

    label {
      flex: 0;
      margin-left: 8px;
      text-align: right;
      line-height: 20px;
      color: @colorTan;
    }
    input[type="text"], input[type="number"] {
      flex: 0 0 48px;
      text-align: center;
      margin-left: 8px;
      border-bottom: @borderGroove;
    }
  }
}
