@import "variables.less";

/* ----------------------------------------- */
/*  Item Sheet Structure
/* ----------------------------------------- */

.dnd5e.item form {
  .flexcol();

  .sheet-header {
    flex: 0 0 70px;
    width: 100%;
    padding-bottom: 6px;
  }

  .sheet-content {
    flex: 1;
    width: 100%;
    .flexrow();

    .sheet-sidebar {
      flex: 0 0 120px;
      height: 350px;
    }

    .sheet-body {
      flex: 1;
      height: 350px;
    }
  }

  .tab {
    padding-left: 10px;
  }
}


/* ----------------------------------------- */
/*  Item Sheet Style
/* ----------------------------------------- */

.dnd5e.item form {
  .form-group {
    height: 24px;
    margin: 2px 0;
  }

  .sheet-body input[type="text"] {
    background: rgba(255, 255, 255, 0.5);
    border: 1px solid #AAA;
    padding: 3px;
  }

  // Sheet Header
  .sheet-header {
    border-bottom: 1px solid @borderLight;

    img {
      flex: 0 0 64px;
      margin-right: 6px;
    }
  }

  // Sheet Sidebar
  .sheet-sidebar {
    .flexcol();

    .sidebar-summary {
      flex: 0 0 @tabHeight;
      line-height: @tabHeight;
      margin: 0 0 0.5em;
      text-align: center;
      border-bottom: 1px solid @borderLight;
    }

    .item-summary {
      flex: 0 0 28px;
      line-height: 28px;
      text-align: center;
      .nodesto();
    }

    .item-tags {
      flex: 0;
      list-style: none;
      margin: 0;
      padding: 8px 0 6px;
      border-top: 1px solid @borderLight;

      .tag {
        display: block;
        float: none;
        width: 100%;
        text-align: center;
      }
    }

    .inventory-details {
      flex: 0;
      label {
        font-weight: bold;
      }
      .form-group input {
        text-align: right;
      }
    }
  }

  // Sheet Tabs
  .sheet-tabs {
    border-bottom: 1px solid @borderLight;
    .active { text-decoration: underline; }
  }

  // Description Tab
  .editor {
    height: 100%;
  }

  // Details Tab
  .item-details {
    padding: 8px 8px 0;
    overflow-y: scroll;

    label {
      color: #888;
      font-weight: bold;
    }

    select {
      font-size: 12px;
      height: 24px;
    }
  }

  // Consumable details
  .consumable-details {
    flex: 0 0 24px;
    label {
      font-weight: bold;
    }
    input {
      flex: 0 0 24px;
      margin-right: 6px;
      text-align: right;
    }
    span {
      line-height: 24px;
    }
    .max-charges {
      flex: 0 0 16px;
      text-align: center;
    }
  }

  .consumable-charges {
    label {
      flex: 0 0 144px;
    }
    input {
      flex: 0 0 64px;
      text-align: center;
    }
    span.flex0 {
      line-height: 24px;
    }
  }

  // Tool details
  .tool-details {
    border-top: 1px solid @borderLight;
    padding-top: 10px;
    .form-group-stacked {
      margin-bottom: 8px;
    }
  }

  // Feat details
  .feat-uses {
    select {
      flex: 2;
      margin-right: 5px;
    }
    input {
      flex: 1;
      text-align: center;
    }
    span.sep {
      flex: 0 0 16px;
      line-height: 24px;
      font-size: 14px;
      text-align: center;
    }
  }
}
