@import "./variables.less";

/* ----------------------------------------- */
/*  Basic Structure                          */
/* ----------------------------------------- */
.dnd5e.sheet.actor.npc {
  min-width: 600px;
  min-height: 680px;

  .header-exp {
    flex: 0 0 80px;
    justify-content: center;
    .cr {
      flex: 0 0 32px;
      line-height: 28px;
      margin-bottom: -5px;
      font-size: 24px;
      input {
        width: 32px;
        padding: 0;
        text-align: center;
      }
    }
    .experience {
      flex: 0 0 18px;
      color: @colorTan;
      font-size: 16px;
    }
  }

  .summary {
    font-size: 18px;

    .creature-type {
      span {
        position: relative;
      }

      &:hover input {
        padding-right: 1em;
      }

      .config-button {
        position: absolute;
        display: none;
        right: 4px;
        top: 0;
        font-size: 12px;
        font-weight: normal;
      }
      &:hover .config-button {
        display: block;
      }
    }
  }
}