.theme-dark .dnd5e2,
.dnd5e2.dnd5e-theme-dark {
  fieldset {
    --color-fieldset-border: var(--dnd5e-color-blue-gray-3);
    > legend { color: var(--dnd5e-color-gold); }

    &.card {
      select, input { background: var(--dnd5e-background-25); }
    }
  }

  .form-group {
    &.card { background: var(--dnd5e-background-10); }
    &.label-top > label > p.hint::before { color: var(--dnd5e-color-gold); }
  }

  :is(.form-group, fieldset) :is(select, input) {
    border: var(--dnd5e-border-gold);
    background: var(--dnd5e-background-parchment);
  }

  :is(input, select):disabled {
    background: var(--dnd5e-color-dark-gray);
  }

  dnd5e-checkbox {
    &[disabled]:not([checked]) {
      --checkbox-border-color: var(--dnd5e-color-blue-gray-3);
      --checkbox-empty-color: var(--dnd5e-color-blue-gray-3);
    }
  }

  .control-button { color: var(--dnd5e-color-gold); }
}
